<head>
    <style>
        .weatherbar {
            width: 30rem;
            height: 10rem;
            background: orange;
            border-radius: 1rem;
            background-image: radial-gradient(circle at top right, rgba(255, 244, 44, 1) 20%, rgba(255, 205, 44, 1) 20%, rgba(255, 205, 44, 1) 40%, rgba(255, 176, 44, 1) 40%, rgba(255, 176, 44, 1) 59%, rgba(255, 141, 44, 1) 59%);
            display: grid;
            grid-template:
                "summary time" 1fr
                "degrees location" 1fr
                / 1fr 1fr;
            padding: 1rem;
            color: white;
    
        }
    
        .summary {
            font-size: 3rem;
        }
        
        .time {
    
        }
        
        .degrees {
            font-size: 2rem;
            align-self: end;
        }
        
        .location {
            align-self: end;
            justify-self: center;
            
        }
    
        .
    </style>
</head>

<body>
     <div class="weatherbar">
    <div class="summary">Sunny</div>

    <div class="time">1:00 PM</div>

    <div class="degrees">45 F</div>

    <div class="location">Greece</div>

</div>
   
</body>



